WpfControlsOneApp/MainWindow.xaml

<Window x:Class="WpfControlsOneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsOneApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="250" x:Name="rootStack">
        <Popup x:Name="popup"
               Placement="Mouse">
            <TextBlock Background="White" Foreground="Black">Hello popup</TextBlock>
        </Popup>
        <Button Width="200" 
                Height="100"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Padding="20 40 0 0"
                Margin="20"
                Click="Button_Click"
                IsDefault="False"
                IsCancel="True"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            <StackPanel>
                <TextBlock><Run Text="Hello"/></TextBlock>
                <TextBlock><Run Text="World"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="txtCounter"/>
        <RepeatButton 
            Width="200" 
            Height="100" 
            Content="1"
            Click="RepeatButton_Click"
            Delay="2000"
            Interval="2000">
            <RepeatButton.ToolTip>
                <ToolTip Placement="MousePoint"
                         HorizontalOffset="50"
                         VerticalOffset="-20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icon1.png" />
                        <TextBlock>Help tool tip with image</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RepeatButton.ToolTip>
        </RepeatButton>
        <CheckBox Content="C#" IsThreeState="True" IsChecked="{x:Null}"/>
        
        <RadioButton GroupName="Gender" Content="Male"/>
        <RadioButton GroupName="Gender" Content="Femail"/>
        
        <RadioButton GroupName="Status" Content="Married"/>
        <RadioButton GroupName="Status" Content="Non Married"/>
    </StackPanel>
</Window>
